export SYSTEM_ADDRESS_0_DEPLOYER=0xa961b0d6dce82db098cf70a42a14add3ee3db2d5
export SYSTEM_ADDRESS_1_DEPLOYER=0xdfc82d475833a50de90c642770f34a9db7deb725
export CONTRACTS_RPC_URL=http://rpc.fuse.io
export ROLLUP_TIMESTAMP_REFRESH=5s
export ROLLUP_CLIENT_HTTP=http://localhost:7879
export ETH1_CTC_DEPLOYMENT_HEIGHT=8
export RETRIES=60
export BLOCK_SIGNER_KEY=6587ae678cf4fc9a33000cdbf9f35226b71dcc6a4684a31203241f9bcfd55d27
export BLOCK_SIGNER_ADDRESS=0x00000398232E2064F896018496b4b44b3D62751F
export ROLLUP_ENFORCE_FEES=true
export ROLLUP_FEE_THRESHOLD_DOWN=0.9
export ROLLUP_FEE_THRESHOLD_UP=1.1
